Valeurs attendues M@rel :
-----------------------
salaire Brut : 			8785 
Salaire Net : 			6 763€

Brut:
Revenu Brut Partiel : 	5 202€
Pension Progressive : 	1 518€
Revenu Total : 			6 720€
Pension apres RP : 		5 039€

Net:
Revenu Net Partiel : 	4 058€
Pension Progressive : 	1 370€
Revenu Total : 			5 428€
Pension apres RP : 		5 135€

Valeurs retraiclair simulation simplifié:
----------------------------------------
Brut:
Salaire temps plein 	8 580 €
Salaire temps partiel 	4 058 €
Pension retraite 		1 370 €
Total revenus 			5 428 €

Net
Salaire temps plein 	6 764 €
Salaire temps partiel 	4 058 €
Pension retraite 		1  233€
Total revenus nets 		5  291€

Valeurs retraiclair simulation Avancé :
--------------------------------------
Brut:
Salaire temps plein 	8 580 €
Salaire temps partiel 	4 058 €
Pension retraite 		1 370 €
Total revenus 			5 428 €

Net
Salaire temps plein 	6 764 €
Salaire temps partiel 	4 058 €
Pension retraite 		1  233€
Total revenus nets 		5  291€
